* {
    margin: 0px;
    padding: 0px;
    /* border: 2px solid white; */
}

body {
    height: 100vh;
    width: 90%;
    margin-left: 2%;
}

.heading {
    text-align: center;
    padding: 2%;

}

.masterDiv {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 4%;

}

.navBar {
    position: sticky;
    height: 15vh;
    padding: 2%;
    display: flex;
    justify-content: space-evenly;
}

.navBarOptions {
    display: flex;
    justify-content: space-evenly;
    width: 35%;
    gap: 0px;
    border: 2px solid white;
    transition: 0.5s;
}
.logo{
    display: flex;
    justify-content: center;
    align-self: flex-start;
}
.displaySpace {
    border: 2px solid black;
    flex-grow: 2;
    width: 100%;
    padding: 10%;
    background-image: url("./images/icons/logo.jpg");
 
}

.navElements {
    display: flex;
    padding: 2%;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    border-radius: 5%;
    transition: 0.6s;
}

.navElements:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

.adjust {
    padding: 2%;
    font-size: large;
}

#ingridentsSelect {
    appearance: none;
    background-color: #f0f0f0;
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 1%;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    width: 50%;
    margin-top: 2%;
    margin-left: 25%;
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
    border-radius: 2%;
    transition: 1s;
    z-index: 2;
}

#ingridientsLabel {
    text-align: center;
    padding-top: 2%;
}

#ingridientsLabel h3 {
    padding-top: 10%;
}

#ingridentsSelect:hover {
    background-color: #007bff;
    color: white;
}

#ingridentsSelect:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);

}


#ingridentsSelect option {
    padding: 10px;
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px;
    z-index: 2;
}

#ingridentsSelect option:hover,
#ingridentsSelect option:focus {
    background-color: #007bff;
    color: white;
}


#selectedItems {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    min-height: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}

.selected-item {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px 10px;
    color: black;
}

.remove-btn {
    background: none;
    border: none;
    color: #ff0000;
    cursor: pointer;
    font-size: 18px;
    margin-left: 5px;
}

.maincontainer {
    position: relative;
    width: 250px;
    height: 320px;
    background: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.thecard {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 1.5s ease;
}

.thecard:hover {
    transform: rotateY(180deg);
}

.thefront,
.theback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
}

.thefront {
    background: #ffc728;
    color: #000;
}

.theback {
    background: #fafafa;
    color: #333;
    text-align: center;
    transform: rotateY(180deg);
}

.thefront h1,
.theback h1 {
    font-family: 'zilla slab', sans-serif;
    padding: 30px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

.thefront p,
.theback p {
    font-family: 'zilla slab', sans-serif;
    padding: 30px;
    font-weight: normal;
    font-size: 12px;
    text-align: center;
}

.imageDivClass {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}
.cardBtn{
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 2%;
    background-color: #007bff;
    color: #fafafa;
    transition: 1s;
}
.cardBtn:hover{
    background-color: #2d42e1;
    cursor: pointer;

}
.cardImage {
    position: relative;
    width: 90%;
    margin-bottom: 2%;
    object-fit: cover;
    border-radius: 5%;
}

.recipiesDisplay {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 5%;

}
#logoimg{
    height: 10vh;
}
.divHead{
    display: flex;
    align-items: center;
    margin: 3%;
}
.iconsvg {/* Adjust the height as per your design */
    display: inline-flex; /* Use flexbox to align center */
    align-items: center; /* Vertically center align */
    justify-content: center; /* Horizontally center align */
}

.iconsvg svg {
    width: 100%; /* Ensure SVG fills its container */
    height: 100%; /* Ensure SVG fills its container */
    fill: currentColor; /* Example: Use current text color as SVG fill */
}


#pic{

}